meta {
  name: Get All Vegetables
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/vegetables
}

headers {
  Accept: application/json
}

assert {
  res.status: eq 200
  res.body.payload: isArray
  res.body.payload: isNotEmpty
  res.body.pagination: isDefined
  res.body._links: isDefined
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("payload is a non-empty array", function() {
    expect(res.body.payload).to.be.an("array").that.is.not.empty;
  });

  test("response has pagination metadata", function() {
    expect(res.body.pagination).to.be.an("object");
    expect(res.body.pagination.total).to.be.a("number").that.is.gt(0);
    expect(res.body.pagination.page).to.equal(1);
  });

  test("response has collection _links", function() {
    expect(res.body._links.self.href).to.equal("/api/vegetables");
    expect(res.body._links.self.method).to.equal("GET");
  });

  test("each vegetable has required fields", function() {
    res.body.payload.forEach(function(v) {
      expect(v.payload).to.have.property("id");
      expect(v.payload).to.have.property("name");
      expect(v.payload).to.have.property("seasons");
      expect(v.payload).to.have.property("goodCompanions");
      expect(v.payload).to.have.property("badCompanions");
      expect(v.payload).to.have.property("beginnerFriendly");
      expect(v.payload).to.have.property("daysToHarvest");
      expect(v.payload).to.have.property("lifecycle");
      expect(v.payload.seasons).to.be.an("array").that.is.not.empty;
      expect(v.payload.goodCompanions).to.be.an("array");
      expect(v.payload.badCompanions).to.be.an("array");
      expect(v.payload.daysToHarvest).to.be.a("number").that.is.gt(0);
      expect(v.payload.lifecycle).to.be.oneOf(["Annual", "Biennial", "Perennial"]);
    });
  });

  test("each vegetable has _links with self and companions", function() {
    res.body.payload.forEach(function(v) {
      expect(v._links.self.href).to.equal("/api/vegetables/" + v.payload.id);
      expect(v._links.self.method).to.equal("GET");
      expect(v._links.companions.href).to.equal("/api/vegetables/" + v.payload.id + "/companions");
      expect(v._links.companions.method).to.equal("GET");
    });
  });
}
