meta {
  name: Get Companions (known id)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/vegetables/tomato/companions
}

headers {
  Accept: application/json
}

assert {
  res.status: eq 200
  res.body.payload.id: isDefined
  res.body.payload.name: isDefined
  res.body.payload.good: isArray
  res.body.payload.bad: isArray
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has id and name", function() {
    expect(res.body.payload).to.have.property("id", "tomato");
    expect(res.body.payload).to.have.property("name");
  });

  test("good companions is an array of objects", function() {
    expect(res.body.payload.good).to.be.an("array");
    res.body.payload.good.forEach(function(c) {
      expect(c).to.have.property("id");
      expect(c).to.have.property("name");
    });
  });

  test("bad companions is an array of objects", function() {
    expect(res.body.payload.bad).to.be.an("array");
    res.body.payload.bad.forEach(function(c) {
      expect(c).to.have.property("id");
      expect(c).to.have.property("name");
    });
  });

  test("basil is a good companion of tomato", function() {
    var basil = res.body.payload.good.find(function(c) { return c.id === "basil"; });
    expect(basil).to.not.be.undefined;
  });

  test("fennel is a bad companion of tomato", function() {
    var fennel = res.body.payload.bad.find(function(c) { return c.id === "fennel"; });
    expect(fennel).to.not.be.undefined;
  });

  test("_links.self points to this companions endpoint", function() {
    expect(res.body._links.self.href).to.equal("/api/vegetables/tomato/companions");
    expect(res.body._links.self.method).to.equal("GET");
  });

  test("_links.vegetable points back to the vegetable", function() {
    expect(res.body._links.vegetable.href).to.equal("/api/vegetables/tomato");
    expect(res.body._links.vegetable.method).to.equal("GET");
  });
}
