{
	"folders": [
		{
			"path": "../"
		},
		{
			"path": "../bruno"
		},
		{
			"path": "../api"
		},
		{
			"path": "../client"
		},
		{
			"path": "../kokopelli-scrapper"
		}
	],
	"settings": {
		"js/ts.preferences.importModuleSpecifier": "non-relative"
	},
	"extensions": {
		"recommendations": [
			"vitest.explorer",
			"oxc.oxc-vscode",
			"ms-azuretools.vscode-docker",
			"github.vscode-github-actions",
			"mhutchie.git-graph",
			"fill-labs.dependi",
			"vadimcn.vscode-lldb",
			"tamasfe.even-better-toml"
		]
	},
}