meta {
  name: POST Plan (full request)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/plan
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body {
  {
    "season": "Summer",
    "sun": "FullSun",
    "soil": "Loamy",
    "region": "Temperate",
    "level": "Beginner",
    "preferences": [{"id": "tomato"}, {"id": "basil"}, {"id": "carrot"}],
    "layout": [
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}],
      [{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"},{"type":"empty"}]
    ]
  }
}

assert {
  res.status: eq 200
  res.body.payload.grid: isArray
  res.body.payload.score: gte 0
  res.body.payload.warnings: isArray
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("score is non-negative for compatible companions", function() {
    expect(res.body.payload.score).to.be.a("number").that.is.gte(0);
  });

  test("grid contains at least one preferred vegetable", function() {
    var placed = [];
    res.body.payload.grid.forEach(function(row) {
      row.forEach(function(cell) {
        if (cell.id) placed.push(cell.id);
      });
    });
    var preferences = ["tomato", "basil", "carrot"];
    var found = preferences.some(function(p) { return placed.indexOf(p) !== -1; });
    expect(found).to.be.true;
  });

  test("only beginner-friendly vegetables are placed", function() {
    var advanced = ["pepper", "fennel", "eggplant", "celery", "asparagus", "artichoke", "cauliflower", "broccoli", "cabbage"];
    res.body.payload.grid.forEach(function(row) {
      row.forEach(function(cell) {
        if (cell.id) {
          expect(advanced).to.not.include(cell.id);
        }
      });
    });
  });
}
