meta {
  name: POST Plan (blocked cells)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/plan
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body {
  {
    "season": "Summer",
    "layout": [
      [{"type":"empty"}, {"type":"empty"}, {"type":"empty"}],
      [{"type":"blocked"}, {"type":"blocked"}, {"type":"blocked"}],
      [{"type":"empty"}, {"type":"empty"}, {"type":"empty"}]
    ]
  }
}

assert {
  res.status: eq 200
  res.body.payload.grid: isArray
  res.body.payload.rows: eq 3
  res.body.payload.cols: eq 3
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("blocked row has no vegetable and type is blocked", function() {
    var row = res.body.payload.grid[1];
    row.forEach(function(cell) {
      expect(cell.id).to.be.undefined;
      expect(cell.type).to.equal("blocked");
    });
  });

  test("non-blocked cells are not flagged", function() {
    [0, 2].forEach(function(r) {
      res.body.payload.grid[r].forEach(function(cell) {
        expect(cell.type).to.not.equal("blocked");
      });
    });
  });
}
