meta {
  name: POST Plan (empty layout)
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/plan
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body {
  {
    "season": "Summer",
    "layout": []
  }
}

assert {
  res.status: eq 400
  res.body.error: isDefined
}

tests {
  test("returns 400 for empty layout", function() {
    expect(res.status).to.equal(400);
  });

  test("error message is a non-empty string", function() {
    expect(res.body.error).to.be.a("string").that.is.not.empty;
  });
}
