meta {
  name: POST Plan (minimal)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/plan
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body {
  {
    "widthM": 2.0,
    "lengthM": 3.0,
    "season": "Summer"
  }
}

assert {
  res.status: eq 200
  res.body.payload.grid: isArray
  res.body.payload.score: isDefined
  res.body.payload.warnings: isArray
  res.body.payload.rows: isDefined
  res.body.payload.cols: isDefined
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("grid is a 2D array", function() {
    expect(res.body.payload.grid).to.be.an("array").that.is.not.empty;
    res.body.payload.grid.forEach(function(row) {
      expect(row).to.be.an("array");
    });
  });

  test("grid dimensions match rows/cols", function() {
    expect(res.body.payload.grid.length).to.equal(res.body.payload.rows);
    res.body.payload.grid.forEach(function(row) {
      expect(row.length).to.equal(res.body.payload.cols);
    });
  });

  test("score is a number", function() {
    expect(res.body.payload.score).to.be.a("number");
  });

  test("warnings is an array", function() {
    expect(res.body.payload.warnings).to.be.an("array");
  });

  test("placed cells have id, name and reason", function() {
    res.body.payload.grid.forEach(function(row) {
      row.forEach(function(cell) {
        if (cell.id !== null && cell.id !== undefined) {
          expect(cell).to.have.property("name");
          expect(cell).to.have.property("reason");
          expect(cell.reason).to.be.a("string").that.is.not.empty;
        }
      });
    });
  });

  test("_links.self points to /api/plan", function() {
    expect(res.body._links.self.href).to.equal("/api/plan");
    expect(res.body._links.self.method).to.equal("POST");
  });

  test("_links.vegetables points to /api/vegetables", function() {
    expect(res.body._links.vegetables.href).to.equal("/api/vegetables");
    expect(res.body._links.vegetables.method).to.equal("GET");
  });
}
