meta {
  name: POST Plan (blocked cells)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/plan
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body {
  {
    "period": {"start": "2025-06-01", "end": "2025-08-31"},
    "region": "Temperate",
    "layout": [
      [{"type": "Empty"}, {"type": "Empty"}, {"type": "Empty"}],
      [{"type": "Blocked"}, {"type": "Blocked"}, {"type": "Blocked"}],
      [{"type": "Empty"}, {"type": "Empty"}, {"type": "Empty"}]
    ]
  }
}

assert {
  res.status: eq 200
  res.body.payload.weeks[0].grid: isArray
  res.body.payload.rows: eq 3
  res.body.payload.cols: eq 3
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("blocked row has no variety and type is blocked", function() {
    var row = res.body.payload.weeks[0].grid[1];
    row.forEach(function(cell) {
      expect(cell.id).to.be.undefined;
      expect(cell.type).to.equal("Blocked");
    });
  });

  test("non-blocked cells are not flagged", function() {
    [0, 2].forEach(function(r) {
      res.body.payload.weeks[0].grid[r].forEach(function(cell) {
        expect(cell.type).to.not.equal("Blocked");
      });
    });
  });
}
